import sys;
import str;

fn get_gpu() string {
    const raw_name = sys.gpu_name() ~> to_str();
    
    var targets = str_array();
    push(targets, " Corporation");
    push(targets, "Advanced Micro Devices, Inc. [AMD/ATI]");
    push(targets, " Processor Family Integrated Graphics Controller");
    push(targets, " Integrated Graphics Controller");
    
    var repls = str_array();
    push(repls, "");
    push(repls, "AMD");
    push(repls, "");
    push(repls, "");
    
    return str.replace_all(raw_name, targets, repls) ~> str.trim();
}