import str;
import term;

# utils
fn pad_right(s: string, width: int) string {
    const current_len = len(s);
    
    if current_len >= width {
        return s;
    }

    const spaces = " " ~> str.repeat(width - current_len);
    return $"{s}{spaces}";
}

fn make_bar(used: int, total: int, suffix: string) string {
    const percent_used = (used * 100.0) / total; 
    
    const filled = to_int(percent_used / 10.0);
    const empty = 10 - filled;

    const f_str = $"{term.BOLD}{term.GREEN}█{term.RESET}" ~> str.repeat(filled);
    const e_str = "▁" ~> str.repeat(empty);

    return $"{f_str}{e_str} {used}{suffix} / {total}{suffix}";
}

fn clean_tags(s: string, targets: arr<string>, repls: arr<string>) string {
    return str.replace_all(s, targets, repls);
}

fn apply_colors(s: string, targets: arr<string>, repls: arr<string>) string {
    return str.replace_all(s, targets, repls);
}