import str;

# utils
fn lower(s: string) string { 
    var new_str_temp = str_array(); 
    const little_ones = { "A": "a", "B": "b", "C": "c", "D": "d", "E": "e", "F": "f", "G": "g", "H": "h", "I": "i", "J": "j", "K": "k", "L": "l", "M": "m", "N": "n", "O": "o", "P": "p", "Q": "q", "R": "r", "S": "s", "T": "t", "U": "u", "V": "v", "W": "w", "X": "x", "Y": "y", "Z": "z" }; 
    for c in s ~> chars() { 
        const c_n = to_str(little_ones[c] ~> fallback(c)); 
        push(new_str_temp, c_n); 
    } 
    return new_str_temp ~> str.join("");
}

fn pad_right(s: string, width: int) string {
    const current_len = len(s);
    
    if current_len >= width {
        return s;
    }

    const spaces = " " ~> str.repeat(width - current_len);
    return $"{s}{spaces}";
}
