import str;
import term;

# utils
fn pad_right(s: string, width: int) string {
    const current_len = len(s);
    
    if current_len >= width {
        return s;
    }

    const spaces = " " ~> str.repeat(width - current_len);
    return $"{s}{spaces}";
}

fn make_bar(used: int, total: int, suffix: string) string {
    const percent_used = (used * 100.0) / total; 
    
    const filled = to_int(percent_used / 10.0);
    const empty = 10 - filled;

    const f_str = $"{term.BOLD}{term.GREEN}█{term.RESET}" ~> str.repeat(filled);
    const e_str = "▁" ~> str.repeat(empty);

    return $"{f_str}{e_str} {used}{suffix} / {total}{suffix}";
}

fn clean_tags(s: string) string {
    return s 
        ~> str.replace("{RD}", "") 
        ~> str.replace("{R}", "")
        ~> str.replace("{W}", "")
        ~> str.replace("{G}", "")
        ~> str.replace("{0}", "");
}

fn apply_colors(s: string) string {
    const WHITE = "\x1b[37m";
    const BOLD_RED = "\x1b[1;31m";
    const DARK_RED = "\x1b[2;31m";
    const BOLD_CYAN = "\x1b[1;36m";
    const DARK_CYAN = "\x1b[2;36m";
    const DARK_BLUE = "\x1b[2;34m";
    const BOLD_BLUE = "\x1b[1;34m";

    return s 
        ~> str.replace("{RB}", BOLD_RED)
        ~> str.replace("{RD}", DARK_RED)
        ~> str.replace("{CB}", BOLD_CYAN)
        ~> str.replace("{CD}", DARK_CYAN)
        ~> str.replace("{DB}", DARK_BLUE) 
        ~> str.replace("{BD}", DARK_BLUE) 
        
        ~> str.replace("{R}", term.RED)
        ~> str.replace("{G}", term.GREEN)
        ~> str.replace("{B}", term.BLUE)
        ~> str.replace("{C}", term.CYAN)
        ~> str.replace("{W}", WHITE)
        
        ~> str.replace("$1", "")
        ~> str.replace("$2", "")
        
        ~> str.replace("{BOLD}", term.BOLD)
        ~> str.replace("{0}", term.RESET);
}