import os;
import process;
import str;

import "./modules/os.fl" as f_os;
import "./modules/host.fl" as f_host;
import "./modules/kernel.fl" as f_k;
import "./modules/logos.fl" as f_logo;
import "./modules/ram.fl" as f_ram;
import "./modules/shell.fl" as f_sh;
import "./modules/terminal.fl" as f_term;
import "./modules/uptime.fl" as f_up;
import "./modules/utils.fl" as f_ut;
import "./modules/cpu.fl" as f_cpu;

# main
fn main() void { 
    const args = os.args();
    
    # flags
    var show_logo = true;

    for arg in args {
        if arg == "-h" or arg == "--help" {
            print("Help");
            process.exit(0);

        } else if arg == "-V" or arg == "--version"{
            print("ffetch 0.0.1");
            process.exit(0);

        } else if arg == "-nl" or arg == "--no-logo" {
            show_logo = false;       
        } 
    }

    # os
    const os_full_name = f_os.get_os(); 
    const os_name_normalized = (os_full_name ~> str.split(" "))[0] ~> f_ut.lower(); 

    # kernel
    const k_version = f_k.get_kernel_version(); 

    # cpu
    const cpu_model = f_cpu.get_cpu(); 

    # ram
    const data_of_ram: arr<string> = f_ram.get_ram(); 
    const total_ram = data_of_ram[0] ~> to_int(); 
    const free_ram = total_ram - (data_of_ram[1] ~> to_int()); 

    # shell
    const shell = f_sh.get_shell();

    # uptime
    const uptime = f_up.get_uptime();

    # terminal
    const term = f_term.get_terminal();

    # host
    const host = f_host.get_host_name();

    var specs = str_array();
    push(specs, host);
    push(specs, "-------");
    push(specs, $"OS: {os_full_name}"); 
    push(specs, $"Kernel: {k_version}"); 
    push(specs, $"Uptime: {uptime}"); 
    push(specs, $"Shell: {shell}"); 
    push(specs, $"Terminal: {term}");
    push(specs, $"CPU: {cpu_model}"); 
    push(specs, $"RAM: {free_ram / 1024 / 1024}GB / {total_ram / 1024 / 1024}GB"); 

    const logo_str = f_logo.get_logo(os_name_normalized);
    const logo_lines = logo_str ~> str.split("\n");

    const LOGO_WIDTH = 30; 

    var i = 0;
    for line in logo_lines {
        const padded_logo = f_ut.pad_right(line, LOGO_WIDTH);
        
        var spec_text = "";
        if i < len(specs) {
            spec_text = specs[i];
        }
        
        print($"{padded_logo}   {spec_text}");
        i = i + 1;
    }
}

main();
