import os;
import process;
import str;
import term;

import "./modules/os.fl" as f_os;
import "./modules/host.fl" as f_host;
import "./modules/kernel.fl" as f_k;
import "./modules/logos.fl" as f_logo;
import "./modules/ram.fl" as f_ram;
import "./modules/shell.fl" as f_sh;
import "./modules/terminal.fl" as f_term;
import "./modules/uptime.fl" as f_up;
import "./modules/utils.fl" as f_ut;
import "./modules/cpu.fl" as f_cpu;
import "./modules/packages.fl" as f_pck;
import "./modules/gpu.fl" as f_gpu;
import "./modules/desktop.fl" as f_desktop;
import "./modules/disk.fl" as f_disk;
import "./modules/display.fl" as f_disp;
import "./modules/ip.fl" as f_ip;

# fast helpers
fn version() void {
    print("ffetch 0.3.0");
}

fn help() void {
    print("Usage: ffetch <flags>");
    print("");
    
    print("Flags:");
    print("  -h, --help:        Show this help log.");
    print("  -v, --version:     Show ffetch version.");
    print("  -nl, --no-logo:    Run ffetch witout OS logo.");
}

# main
fn main() void { 
    const args = os.args();
    
    # flags
    var show_logo = true;

    for arg in args {
        if arg == "-h" or arg == "--help" {
            help();
            process.exit(0);

        } else if arg == "-V" or arg == "--version"{
            version();
            process.exit(0);

        } else if arg == "-nl" or arg == "--no-logo" {
            show_logo = false;       
        } 
    }

    # os
    const os_full_name = f_os.get_os(); 
    const os_name_normalized = (os_full_name ~> str.split(" "))[0] ~> str.lower(); 

    # kernel
    const k_version = f_k.get_kernel_version(); 

    # cpu
    const cpu_model = f_cpu.get_cpu(); 

    # ram
    const data_of_ram: arr<string> = f_ram.get_ram(); 
    const total_ram = (data_of_ram[0] ~> to_int()) * 1.0; 
    const free_ram = total_ram - (data_of_ram[1] ~> to_int()) * 1.0; 

    const ram_used = (free_ram * 1.0) / 1024 / 1024;
    const ram_total = (total_ram * 1.0) / 1024 / 1024;

    # shell
    const shell = f_sh.get_shell();

    # uptime
    const uptime = f_up.get_uptime();

    # terminal
    const term = f_term.get_terminal();

    # host
    const host = f_host.get_host_name();

    # packages
    const packages = f_pck.get_packages();

    # gpu
    const gpu_model = f_gpu.get_gpu();
    
    # de
    const de_name   = f_desktop.get_de();

    # local ip
    const local_ip = f_ip.get_local_ip();
    
    # window manager
    const wm_name   = f_desktop.get_wm();

    # disk
    const disk_data = f_disk.get_disk_data();
    const disk_used = (disk_data[0] ~> to_int()) / 1024;
    const disk_total = (disk_data[1] ~> to_int()) / 1024;

    # display
    const display_res = f_disp.get_display();

    var specs = str_array();
    push(specs, $"{term.BOLD}{host}{term.RESET}");
    push(specs, $"{term.BOLD}{os_full_name}{term.RESET}");
    push(specs, $"{"─" ~> str.repeat(len(os_full_name))}");
    push(specs, ""); 

    push(specs, $"{term.BOLD}{term.CYAN}System{term.RESET}"); 
    push(specs, $"  {term.BOLD}Kernel{term.RESET}    {k_version}"); 
    push(specs, $"  {term.BOLD}Uptime{term.RESET}    {uptime}"); 
    push(specs, $"  {term.BOLD}Packages{term.RESET}  {packages}");
    push(specs, $"  {term.BOLD}DE{term.RESET}        {de_name}"); 
    push(specs, $"  {term.BOLD}WM{term.RESET}        {wm_name}");

    push(specs, ""); 
    push(specs, $"{term.BOLD}{term.GREEN}Hardware{term.RESET}"); 
    push(specs, $"  {term.BOLD}CPU{term.RESET}       {cpu_model}"); 
    push(specs, $"  {term.BOLD}RAM{term.RESET}       {f_ut.make_bar(ram_used, ram_total, "GB")}"); 
    push(specs, $"  {term.BOLD}GPU{term.RESET}       {gpu_model}"); 
    push(specs, $"  {term.BOLD}Display{term.RESET}   {display_res}");
    push(specs, $"  {term.BOLD}Disk (/){term.RESET}  {f_ut.make_bar(disk_used, disk_total, "GB")}");

    push(specs, ""); 
    push(specs, $"{term.BOLD}{term.BLUE}Environment{term.RESET}");     
    push(specs, $"  {term.BOLD}Shell{term.RESET}     {shell}"); 

    const index = str.index_of(term, "-");

    if index != -1 {
        push(specs, $"  {term.BOLD}Terminal{term.RESET}  {term[..index]}");
    } else {
        push(specs, $"  {term.BOLD}Terminal{term.RESET}  {term}");    
    }
    
    push(specs, $"  {term.BOLD}Local IP{term.RESET}  {local_ip}");
    
    const logo_str = f_logo.get_logo(os_name_normalized);
    var logo_lines = logo_str ~> str.split("\n");

    if len(specs) > len(logo_lines) {
        const diff = len(specs) - len(logo_lines);
        
        for index in 0..diff {
            push(logo_lines, "");
        }
    }

    var LOGO_WIDTH = 0; 
    
    if show_logo {
        LOGO_WIDTH = 30; 
    }

    # color dictionary pre-allocation
    var color_targets = str_array();
    var color_repls = str_array();
    push(color_targets, "{RB}"); push(color_repls, "\x1b[1;31m");
    push(color_targets, "{RD}"); push(color_repls, "\x1b[2;31m");
    push(color_targets, "{CB}"); push(color_repls, "\x1b[1;36m");
    push(color_targets, "{CD}"); push(color_repls, "\x1b[2;36m");
    push(color_targets, "{DB}"); push(color_repls, "\x1b[2;34m");
    push(color_targets, "{BD}"); push(color_repls, "\x1b[2;34m");
    push(color_targets, "{R}");  push(color_repls, term.RED);
    push(color_targets, "{G}");  push(color_repls, term.GREEN);
    push(color_targets, "{B}");  push(color_repls, term.BLUE);
    push(color_targets, "{C}");  push(color_repls, term.CYAN);
    push(color_targets, "{W}");  push(color_repls, "\x1b[37m");
    push(color_targets, "$1");   push(color_repls, "");
    push(color_targets, "$2");   push(color_repls, "");
    push(color_targets, "{BOLD}"); push(color_repls, term.BOLD);
    push(color_targets, "{0}");  push(color_repls, term.RESET);

    var clean_targets = str_array();
    var clean_repls = str_array();
    push(clean_targets, "{RD}"); push(clean_repls, "");
    push(clean_targets, "{R}");  push(clean_repls, "");
    push(clean_targets, "{W}");  push(clean_repls, "");
    push(clean_targets, "{G}");  push(clean_repls, "");
    push(clean_targets, "{B}");  push(clean_repls, "");
    push(clean_targets, "{0}");  push(clean_repls, "");


    var i = 0;
    for line in logo_lines {
        const clean_line = f_ut.clean_tags(line, clean_targets, clean_repls);

        var padding = "";
        if len(clean_line) < LOGO_WIDTH {
            padding = " " ~> str.repeat(LOGO_WIDTH - len(clean_line));
        }
        
        const padded_line_with_tags = $"{line}{padding}";

        var colored_logo = "";
        if show_logo {
            colored_logo = f_ut.apply_colors(padded_line_with_tags, color_targets, color_repls);
        }

        var spec_text = "";
        if i < len(specs) {
            spec_text = specs[i];
        }
        
        print($"{colored_logo}{term.RESET}   {spec_text}");
        i = i + 1;
    }

    print("");
}

main();
