       {R}_,met{DR}$$$$${R}gg.{0}
    {R},g{DR}$$$$$$$$$$$$$$$P.{0}
  {R},g{DR}$${R}P"{W}     """Y{R}$$.{W}".{0}
 {R},{DR}$${R}P'{W}              `{DR}$$${R}.{0}
{R}',{DR}$${R}P{W}       ,ggs.     `{DR}$${R}b:{0}
{R}`d{DR}$${R}'{W}      ,$P"'   .    {DR}$$${0}
 {R}{DR}$${R}P{W}      d$'     ,    {DR}$${R}P{0}
 {R}{DR}$${R}:{W}      $$.   -    ,d{DR}$${R}'{0}
 {R}{DR}$${R};{W}      Y$b._   _,d$P'{0}
 {R}Y{DR}$${R}.{W}    `.`"Y$$$$P"'{0}
 {R}`{DR}$${R}b{W}      "-.__{0}
  {R}`Y{DR}$${0}
   {R}`Y{DR}$${R}.{0}
     {R}`{DR}$${R}b.{0}
       {R}`Y{DR}$${R}b.{0}
         {R}`"Y$b._{0}
             {R}`"""{0}