       {R}_,met{RD}$$$$${R}gg.{0}
    {R},g{RD}$$$$$$$$$$$$$$$P.{0}
  {R},g{RD}$${R}P"{W}     """Y{R}$$.{W}".{0}
 {R},{RD}$${R}P'{W}              `{RD}$$${R}.{0}
{R}',{RD}$${R}P{W}       ,ggs.     `{RD}$${R}b:{0}
{R}`d{RD}$${R}'{W}      ,$P"'   .    {RD}$$${0}
 {R}{RD}$${R}P{W}      d$'     ,    {RD}$${R}P{0}
 {R}{RD}$${R}:{W}      $$.   -    ,d{RD}$${R}'{0}
 {R}{RD}$${R};{W}      Y$b._   _,d$P'{0}
 {R}Y{RD}$${R}.{W}    `.`"Y$$$$P"'{0}
 {R}`{RD}$${R}b{W}      "-.__{0}
  {R}`Y{RD}$${0}
   {R}`Y{RD}$${R}.{0}
     {R}`{RD}$${R}b.{0}
       {R}`Y{RD}$${R}b.{0}
         {R}`"Y$b._{0}
             {R}`"""{0}