   {RB}..,,;;;::;,..{0}
            {R}`':ddd;:,.{0}
                  {R}`'dPPd:,.{0}
                      {R}`:b$$$$b`.{0}
                        {RD}'P$$$$$d`{0}
                         {RD}.$$$$$$$$$$`{0}
                         {RD};$$$$$$$$$P{0}
                        {RD}.:P$$$$$$$$$$$$`{0}
                  {RD}.,:b$$$$$$$$$$$$$;'{0}
              {RD}.,:dP$$$$$$$$$$$$$$$$b:'{0}
      {RD}.,:;db$$$$$$$$$$$$$$$$$$$$Pd'`{0}
 {RD},db$$$$$$$$$$$$$$$$$$$$$$$$$$$$b:'`{0}
{RD}:$$$$$$$$$$$$$$$$$$$$$$$$b:'`{0}
 {RD}`$$$$$$$$$bd:''`{0}
   {RD}`'''`{0}
