               {B}.',;::::;,'.{0}
          {B}.';:cccccccccccc:;,.{0}
       {B}.;cccccccccccccccccccccc;.{0}
     {B}.:cccccccccccccccccccccccccc:.{0}
   {B}.;ccccccccccccc;{W}.:dddl:.{B};ccccccc;.{0}
  {B}.:ccccccccccccc;{W}OWMKOOXMWd{B};ccccccc:.{0}
 {B}.:ccccccccccccc;{W}KMMc{B};cc;{W}xMMc{B};ccccccc:.{0}
 {B},cccccccccccccc;{W}MMM.{B};cc;{W};WW:{B};cccccccc,{0}
 {B}:cccccccccccccc;{W}MMM.{B};cccccccccccccccc:{0}
 {B}:ccccccc;{BD}oxOOOo{B};{W}MMM000k.{B};cccccccccccc:{0}
 {B}cccccc;{BD}0MMKxdd:{B};{W}MMMkddc.{B};cccccccccccc;{0}
 {B}ccccc;{BD}XMO'{B};cccc;{W}MMM.{B};cccccccccccccccc'{0}
 {B}ccccc;{BD}MMo{B};ccccc;{W}MMW.{B};ccccccccccccccc;{0}
 {B}ccccc;{BD}0MNc.{B}ccc{BD}.xMMd{B};ccccccccccccccc;{0}
  {B}cccccc;{BD}dNMWXXXWM0:{B};cccccccccccccc:,{0}
   {B}cccccccc;{BD}.:odl:.{B};cccccccccccccc:,.{0}
     {B}ccccccccccccccccccccccccccccc:'.{0}
       {B}:ccccccccccccccccccccccc:;,..{0}
         {B}':cccccccccccccccc::;,.{0}
